---
layout: home
title: Home
---

<section class="hero">
	{% include svg/intro.svg class="hero-lines" %}
	<div class="container">
		<div class="hero-intro">
			<h2 class="hero-title" style="margin-bottom: 5px">
				Hi, I'm Jonathan
			</h2>
			<p class="hero-strap">
				My name is Nenba Jonathan. I fondly like to be called 97. I am a Software Developer based in Yaounde, Cameroon who
				loves built high performant web and mobile application. 
				I have a great interest in cloud native application, Web3 and emerging dev architecture. 
			</p>
			<a href="/about" class="button">A little about me</a>
		</div>
	</div>
</section>
